<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  body, html {
    height: 100%;
    margin: 0;
}
body{ 
  background: linear-gradient(to bottom, rgba(152, 216, 166, 0), rgb(203, 233, 122)), url('images/bg-01.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: contain;
  max-width:100%;
  max-height:100%;
  position:relative;
}

* {
    box-sizing: border-box;
}

label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  color: green;
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 50%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;

  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  
  font-weight: bold;
  
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
  background: green;
  color:white;
}

button:hover {
 color: green;
 background: white;
  
}

.card {
    box-shadow: 0 0.54rem 0.8rem 0 green;
    transition: 0.3s;
    width: 40%;
    height:75%;
    border-radius: 1rem;
    position:absolute;
    left : 30%;
    top : 10%;
    background-color:white;
    opacity:0.5
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(109,196,39,0.2);

}




.card-css{
  
  box-shadow: 0 0.2rem 0.2rem 0 green;
  transition: 0.3s;
  
  border-radius: 0.1rem;
  background-color: white;
  opacity: 0.4;
  max-width:50%;
  max-height:50%;
  position: relative;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container{
padding: 25px;   
}    
</style>
</head>
<body>
  
    <div class="bg">
        <div class="card">
            <div class="container">
              <form action="http://localhost:5000/login" method="POST" autocomplete="off">
              <strong style="font-family: sans-serif;font-size: 1.5em;color: green;left:20%;position :relative" >LOGIN</strong> 
              <label>
                <p class="label-txt" >email</p>
                <input type="text" name="email" class="input">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              <label>
                <p class="label-txt" >password</p>
                <input type="password" name="password" class="input">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              <div class="col-75"style="font-family: sans-serif;font-size: 1em;color: green;">
                    <select  required name="type">
                        <option value="">Select type</option>
                       <option value="Farmer">Farmer</option>
                       <option value="Agricultureexpert">Agricultureexpert</option>
                       <option value="Customer">Customer</option>
                    </select>
                  </div>
    
               <br>
              <button type="submit">login</button>
              </form>           

            </div>
        </div>
      </div>

    
     
</body>
</html>
